<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset=utf.8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>servicio</title>
    <meta name="servicio" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    
	</head>
	<body id="body_servicio">
            <font size="20" color="000000" face="arial">
                    <center>
                        <b>
                            <i>
                                <u>
                                    BIENVENIDO A LA PAGINA
                                               DE 
                                            SERVICIO
    
                                    </DEl>
                                </u>
                            </i>
                        </b>
                    </center>
                </font>
        


<body id="body-contacto">
    <br>
    <br>
    <br>
<img src="images/c.jpg" alt="c.">

<h1></h1>
<img src="images/r.jpg" alt="r.">  
<a href="index.html"><img src="../frontend/images/ir.jpg"> a inicio</a>

</body>

    
	</html>